<#@ template language="C#" #>
<#@ include file="GeneratedCodeWarning.tt" #>
<#@ include file="UtilsClassMember.tt" #>
<#@ include file="UtilsSerializationCode.tt" #>
<#@ include file="UtilsDeserializationCode.tt" #>

using <#= Utils.RootNamespace #>.<#= Utils.UtilsNamespace #>;

namespace <#= Utils.RootNamespace #>.<#= Utils.ClassesNamespace #>
{
	public class <#= ObjectData.name #> : <#= Utils.CallbackInterface #>
	{
		private readonly <#= Utils.CallbackInterface #> _parent;
<#
		PushIndent("\t\t");
		foreach (var item in ObjectData.members)
			WriteClassMember(item, Schema, false);
		PopIndent();
#>

		public const int VersionMinor = <#= Schema.Version.Minor #>;
		public const int VersionMajor = <#= Schema.Version.Major #>;

		public bool DataChanged { get; private set; }

		public <#= ObjectData.name #>(<#= Utils.CallbackInterface #> parent)
		{
			_parent = parent;
<#
			PushIndent("\t\t\t");
			foreach (var item in ObjectData.members)
				WriteInitializer(item, Schema, "this");
			PopIndent();
#>
		}

		public <#= ObjectData.name #>(<#= Utils.ReaderClass #> reader, <#= Utils.CallbackInterface #> parent)
		{
<#
			PushIndent("\t\t\t");
			foreach (var item in ObjectData.members)
				WriteDeserializationCode(item, Schema, "this");
			PopIndent();
#>
			_parent = parent;
			DataChanged = false;
		}

<#
		PushIndent("\t\t");
		foreach (var item in ObjectData.members)
			WriteProperty(item, Schema, false);
		PopIndent();
#>

		public void Serialize(<#= Utils.WriterClass #> writer)
		{
<#
			PushIndent("\t\t\t");
			foreach (var item in ObjectData.members)
				WriteSerializationCode(item, Schema);
			PopIndent();
#>
			DataChanged = false;
		}

		public void <#= Utils.CallbackMethod #>()
		{
			DataChanged = true;
			_parent?.<#= Utils.CallbackMethod #>();
		}
	}
}
